# gigigo-imageRecognizer-library-android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/imagerecognition/: MainActivity.java
app/src/main/java/com/gigigo/imagerecognition/demo_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
imagerecognition.core/src/main/java/com/gigigo/imagerecognition/core/: ImageRecognition.java  ImageRecognitionConstants.java  ImageRecognitionCredentials.java  NotFoundContextException.java
imagerecognition.core/src/main/java/com/gigigo/imagerecognitioninterface/: ImageRecognitionConstants.java
imagerecognition.vuforia/: build.gradle
imagerecognition.vuforia/src/main/: AndroidManifest.xml
imagerecognition.vuforia/src/main/java/com/gigigo/imagerecognition/vuforia/: ImageRecognitionVuforia.java  MarkFakeFeaturePoint.java  VuforiaActivity.java
imagerecognition.vuforia/src/main/java/com/gigigo/imagerecognition/vuforia/credentials/: ParcelableIrCredentialsAdapter.java
imagerecognition.vuforia/src/main/java/com/gigigo/imagerecognition/vuforia/permissions/: CameraPermissionImpl.java
imagerecognition.vuforia/src/main/java/com/gigigo/vuforiaimplementation/: ImageRecognitionVuforia.java  MarkFakeFeaturePoint.java  VuforiaActivity.java
imagerecognition.vuforia/src/main/java/com/gigigo/vuforiaimplementation/permissions/: CameraPermissionImpl.java
imagerecognitioninterface/: build.gradle
imagerecognitioninterface/src/main/java/com/gigigo/imagerecognitioninterface/: ImageRecognition.java
vuforia.core/: build.gradle
vuforia.core/src/main/: AndroidManifest.xml
vuforia.core/src/main/java/com/gigigo/vuforia/core/sdkimagerecognition/cloudrecognition/: CloudRecognition.java  CloudRecognitionActivityLifeCycleCallBack.java  CloudRecognitionRenderer.java  ICloudRecognitionCommunicator.java
vuforia.core/src/main/java/com/gigigo/vuforia/core/sdkimagerecognition/vuforiaenvironment/: ApplicationControl.java  VuforiaException.java  VuforiaSession.java
vuforia.core/src/main/java/com/gigigo/vuforia/core/sdkimagerecognition/vuforiaenvironment/utils/: CubeObject.java  CubeShaders.java  LoadingDialogHandler.java  MeshObject.java  Teapot.java  Texture.java  VuforiaGLView.java  VuforiaUtils.java
vuforia.core/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/cloudrecognition/: CloudRecognition.java  CloudRecognitionActivityLifeCycleCallBack.java  CloudRecognitionRenderer.java  ICloudRecognitionCommunicator.java
vuforiacore/: build.gradle
vuforiacore/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/icloudrecognition/: CloudRecognition.java  CloudRecognitionActivityLifeCycleCallBack.java
vuforiacore/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/vuforiaenvironment/: VuforiaSession.java
vuforiacore/src/main/res/layout/: camera_overlay_vuforia.xml
vuforiaimplementation/: build.gradle
vuforiaimplementation/src/main/: AndroidManifest.xml
vuforiaimplementation/src/main/java/com/gigigo/vuforiaimplementation/: App.java  ImageRecognitionVuforiaImpl.java  VuforiaActivity.java
vuforiaimplementation/src/main/java/com/gigigo/vuforiaimplementation/permissions/: CameraPermissionImpl.java
