apply from: 'dependencies.gradle'
apply from: 'common_methods.gradle'
apply from: 'gradle/jacoco.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  ext {
    androidBuildToolsVersion = '25.0.0'
    androidMinSdkVersion = 10
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
  }

  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }

  apply plugin: 'checkstyle'

  task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
  }
}
task clean(type: Delete) {
  delete rootProject.buildDir
}
