/*
 * Created by Orchextra
 *
 * Copyright (C) 2016 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  ext {
    libraries = [androidSupportV7: 'com.android.support:appcompat-v7:23.3.0',

                 gggLibDevice    : 'com.github.gigigoapps.gigigo-android-lib:ggglib.device:1.0.13',
                 gggLibLogger    : 'com.github.gigigoapps.gigigo-android-lib:ggglib.logger:1.0.13',

                 gggLibPermission: 'com.github.Gigigo-Android-Devs:gigigo-permissions-library-android:3.4RC']

    testLibraries = [mockito: 'org.mockito:mockito-core:1.10.19',
                     junit  : 'junit:junit:4.12']

    modules = [imageRecognition       : project(':imagerecognition.core'),
               imageRecognitionVuforia: project(':imagerecognition.vuforia'),
               vuforiaCore            : project(':vuforia.core')]
  }
}
